<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link href='http://fonts.googleapis.com/css?family=Raleway:500,800' rel='stylesheet' type='text/css'>
       <link rel='stylesheet' href='css/main.css'>
       <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
       
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        
         <section id='first-page' class='section'>

 	<header class='max-central' id='masthead'>
		<img src='img/dabbous.svg' />
		<hr />
		<img src='img/ampersand.svg' />

	</header>

</section>

        

        <section id='middle' class='full-height section'>

	
		<div class='quotes'>

	<ul>
		<li>
			<h4>The Guardian</h4>
			<h3>&quot;The Most Wanted Chef in Britain&quot;</h3>

		</li>

		<li>
			<h4>The Evening Standard</h4>
			<h3>&quot;The first solo venture from Ollie Dabbous is a game changer&quot;</h3>

		</li>

		<li>
			<h4>The Times</h4>
			<h3>&quot;The reluctant ‘rock star chef’&quot;</h3>

		</li>
	</ul>



</div>

		
<!--
		<button class="button button--itzel button--text-thick button--text-upper button--border-thick button--size-s">
			<i class="button__icon icon icon-cart fa fa-envelope"></i>
			<span>Email</span>
		</button>

	-->


	

</section>


<section class='section'>
	<div class='cols magic-container half-blocks'>

		<div class='left-border col-25 magic photo'>
			<div class='img-container'>
				<img src='img/ollie-dabbous-photo.jpg' />
			</div>
		</div>

		

		<div class='col-25 magic content'>
			<div class='valign'>
			 <h3>Our <strong>Partnership</strong></h3>

<p>Ampersand has joined Ollie Dabbous in a unique partnership to help you create effortlessly impressive events in iconic venues. </p>

<p>In a venue from Ampersand&#39;s portfolio, or a location of your choice more fitting to the occasion, your event can benefit from the prestige and guest satisfaction of an Ollie Dabbous menu, immaculately delivered by Ampersand. </p>
			</div>
		</div>
	</div>

	<div class='cols magic-container'>

		<div class='col-30 magic photo'>
			<div class='img-container'>
				<img src='img/tiny-egg.jpg' />
			</div>
		</div>

		<div class='col-30 magic content'>
			<div class='valign'>
				<h3>Ollie <strong>Dabbous</strong></h3>

<p>Ollie Dabbous began his remarkable career as a commis at Raymond Blanc’s Le Manoir aux Quat’ Saisons. He then moved to Hibiscus, as Claude Bosi‘s sous chef, and worked under Andoni Luis Aduriz at Mugaritz, voted number four in the World’s 50 Best Restaurants.</p>

<p>Ollie’s career has also seen him gain experience at restaurants including The Fat Duck, Pierre Gagnaire, L’ Astrance, WD-50 and Umu.</p>

<p>Michelin-starred Dabbous in the West End was Ollie’s first solo venture. Opening in 2012, the restaurant is a celebration of clean flavours and simple presentation and a staggering success artistically, critically and commercially.</p>

<p>More recently Ollie launched Barnyard in Fitzrovia, his second restaurant, and released his first book to critical acclaim. </p>
			</div>
		</div>

		

		<div class='col-40 magic photo'>
			<div class='img-container'>
				<img src='img/orange-drink.jpg' />
			</div>
		</div>

	
	</div>


		<div class='cols magic-container  half-blocks'>

		<div class='left-border col-25 magic photo'>
			<div class='img-container'>
				<img src='img/restaurant.jpg' />
			</div>
		</div>


		<div class='col-25 magic content'>
			<div class='valign'>
				<h3>Your <strong>Event</strong></h3>

<p>The innovative talents of Ollie Dabbous and the creativity of Ampersand create an unforgettable impression. A Dabbous menu is the perfect finishing touch to the seamless delivery and superlative attention to detail of an Ampersand event.</p>

<p>Whether you choose our signature Dabbous menu or choose to develop a bespoke menu or canapés with Ollie and the Ampersand team, you can be confident that your guests will be thrilled. </p>
			</div>
		</div>
	</div>
</section>

        <section id='menu-panel' class='full-height section'>

	<h2>Our <strong>signature Dabbous</strong> menu</h2>
	<P class='subheading'>Created for Ampersand by Ollie Dabbous</P>
	<hr />
	<div class='cols menu-row'>

		<div class='menu-item'>


			 <h2>Canapés</h2>

<ul><li>Gem lettuce, lemon balm and pickled rose petals</li><li>Smoked butter croquettes with wild mushrooms and thyme</li><li>Potted shrimp on toast with coastal herbs </li></ul>

		</div>


		<div class='menu-item'>

			<h2>Starters</h2>

<ul><li>Scallop tartare with eucalyptus</li><li>Burrata with tamarillo, basil and fennel pollen</li><li>Cured goose with fenugreek</li></ul>

		</div>

		<div class='menu-item'>

			<h2>Mains</h2>

<ul><li>7 year aged beef fillet, roast onion, warm Stilton buttermilk</li><li>Poached cod with warm tartare sauce, samphire and new potatoes</li><li>Toasted cauliflower with chestnuts, capers and lovage</li></ul>

		</div>
	
		<div class='menu-item'>

			<h2>Desserts</h2>

<ul><li>Banana and custard pie</li><li>Strained yoghurt with raspberries, pearl barley and lavender</li><li>Light sponge soaked in red tea; Tahitian vanilla cream</li></ul>

		</div>

	</div>

	

</section>
        

        <section id='training' class='section top-border'>
	<div class='cols magic-container half-blocks'>

			

		<div class='col-30 magic content'>
			  <div class='valign'>
			  	<h3>Dabbous <strong>Taught</strong></h3>

<p>Ampersand meticulously develops the menus with Ollie. </p>

<p>Ollie takes great pride in this partnership and personally trains Ampersand&#39;s chefs in his restaurants to ensure that our menus reflect the exacting standards and unique style of Dabbous. </p>
			  </div>
		</div>

		<div class='right-border col-25 magic photo no-min'>
			<div class='img-container'>
				<img src='img/dabbous-portrait.jpg' />
			</div>
		</div>



	</div>

	
	
</section>

        
<footer id='footer' class='footer full-height section'>

	<div class='max-central-half centred'>

		<P> BEGINNING YOUR EXPERIENCE IS AS SIMPLE AS PICING UP THE PHONE<Br />
		 Call <a href='tel:02033261220'>020 3326 1220</a> or email <a href='mailto:sales@ampersandevents.co.uk'>sales@ampersandevents.co.uk</a> for more information</p>
		<div class='footer-svgs'>
			<img src='img/dabbous.svg' />
			<hr />
			<img src='img/ampersand.svg' />
		</div>
		
		
		
<!--
		<button class="button button--itzel button--text-thick button--text-upper button--border-thick button--size-s">
			<i class="button__icon icon icon-cart fa fa-envelope"></i>
			<span>Email</span>
		</button>

	-->

	</div>

	

</footer>

        <script>
            requirebase = 'js/';
            cssbase = 'css/';
        </script>
        <script data-main="js/main.js" src="js/require.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->

    </body>
</html>
